<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0;}
#box1{ width:300px; height:300px; border:10px solid #ff0; background:#ccc; position:absolute; left:50%; margin-left:-150px; top:50%; margin-top:-150px; text-align:center;}
#box1 img{ width:48px; height:60px; position:absolute; top:100px; left:50%; margin-left:-24px;}
</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box1');
	var oImg=document.getElementById('img1');
	
	var arrPic=['01.png','02.png','03.png'];
	var arrPic2=['fight01.png','fight02.png','fight03.png'];
	var i=0;
	setInterval(function(){
		oImg.src=arrPic[i++%3];
	},150);
	
	
	oBox.onclick=function(){
		var timer=setInterval(function(){
			oImg.src=arrPic2[i++%3];
			
			setTimeout(function(){
				clearTimeout(timer);
			},400);
		},60);	
	}	
}
</script>
</head>

<body>
<div id="box1">
	<img src="01.png" id="img1">
</div>
</body>
</html>
