<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#div1{ width:440px; height:300px; border:1px solid #000; position:absolute; left:50%; margin-left:-220px; margin-top:-150px; top:50%; overflow:hidden;}
#div1 img{ position:absolute; left:0; top:0; z-index:1;}
#div1 a{ position:absolute; left:0;width:100%; height:150px;  z-index:2; opacity:0; filter:alpha(opacity:0);}
#top{ top:0;background:red;}
#down{ bottom:0;background:green;}
</style>
<script>
function getStyle(obj,name){
	if(obj.currentStyle){
		return obj.currentStyle[name];	
	}else{
		return getComputedStyle(obj,false)[name];
	}
}

window.onload=function(){
	var oImg=document.getElementById('img1');
	var oDiv=document.getElementById('div1');
	var oTop=document.getElementById('top');
	var oDown=document.getElementById('down');
	var oBox=document.getElementById('div1');
	
	var timer=null;
	var count=0;
	
	var oImgH=parseInt(getStyle(oImg,'height'));
	var divH=parseInt(getStyle(oBox,'height'));
	
	oTop.onmouseover=function(){
		timer=setInterval(function(){
			count-=10;
			if(count<=divH-oImgH){
				count=divH-oImgH;	
			}
			oImg.style.top=count+'px';
			document.title=(divH-oImgH)+'| '+count;
		},30);
	}
	
	oDown.onmouseover=function(){
		timer=setInterval(function(){
			count+=10;
			if(count>=0){
				count=0;	
			}
			oImg.style.top=count+'px';
		},30);	
	}
	
	oTop.onmouseout=oDown.onmouseout=function(){
		clearInterval(timer);	
	}	
}
</script>
</head>

<body>
<div id="div1">
	<img src="1.jpg" id="img1">
    <a href="javascript:;" id="top"></a>
    <a href="javascript:;" id="down"></a>
</div>
</body>
</html>
