数组：
	一组数 
		广泛的用途
			什么都能包

变量：
	存东西

innerHTML 修改内容

+号 有两层含义：
	1. 运算
	2. 字符串拼接

onmouseover
onclick
onmouseout
onload 
----------------------------
数据类型：
	number 数字型

	string 字符串型

	boolean 布尔值 （真 假）

	object   对象

	undefined 未定义

	function 函数

	基本数据类型：
		number
		string
		boolean
		undefined

	复合数据类型：
		object

------------------------------------------
数据类型转换：

字符串转换成数字：转化成整数
		parseInt() 整数转换 - 滤掉后面的字符

		parseFloat(); 浮点数转换 - 滤掉后面的字符

		Number() 严格转换 - 必须是纯数字

	显式转换

	隐式转换
		用-号 > 字符串转数字
		用+号 > 数字转字符串

	+
	-
	*
	/

	a%b a除以b的余数


NaN - 死变态  - 不是数字

	isNaN() 检测数字 是不是正常的！

比较运算符：

	!   非

	||  或者 

	&&  并且

	!= 不等于

	!== 完全不等于

	= 代表赋值

	== 代表判断

	=== 代表绝对相等（类型一样）

	>=

	<=

布尔值：真假分辩：

	假的： false 数字0 空字符串 null NaN undefined

	真的： true  非0数字 非空字符串 非空对象

	为了判断

判断：
	if(条件==条件){} 

	switch(条件){
		case 值:
		...
		break;
		case 值:
		...
		break;
		case 值:
		...
		break;
		default:
		...
		break;
	}
----------------------------------------
变量：什么都能！

	var  定义变量

全局变量
	谁都可以用

局部变量
	只有在局部函数内起效


	全局变量 可以让局部调用

	但是局部变量 不能全局调用！

	闭包 - 函数内包函数！

-------------------------------------
获取非行间样式：

	getComputedStyle() 
		高级浏览器 chrome ff

	oDiv.currentStyle.width 
		IE8以下 


Math.random() = 0-1 的随机数
					永远都不可能等于1

封装随机数
function rnd(n,m){
	return parseInt(Math.random()*(m-n)+n);
}

return 返回值


页面输出：
document.write(str);

------------------------------------
命名规范：
	 不能使用特殊字符
	 不能使用关键字
	 最好有一定的含义
	 可以使用英文数字和下划线
	 匈牙利命名法：
	 	oDivBox

	 数据类型前缀：
	 	o - object
	 		a - Array 
	 	i - Integer
	 	s - string


arr.push(nRnd) 添加到数组的最后面

周末练习
	基础练习
		3-1.计算两个文本框的和
		3-2.弹出比上次大1的数字
		3-3.带加减的数字框
		3-4.弹出两个数中较大的数
		3-5.判断输入的数字是否为两位数
		3-6.弹出5的倍数
		3-7.下拉图片选择
		3-8.双色球
	课程应用
		3-8.简易计算器
		3-9.计算任意个文本框的和

http://www.sina.com.cn/ 首页加js

---------------------------------------













