运动

核心思路：
	var start=obj.offsetLeft; //物体起始位置
	var dis=400-start;  //物体所需移动距离
	var time = 3000; //物体移动总时间
	var count=time/30;//物体所需移动次数
	var n = 0;        //物体当前移动次数

在定时器内：
	n++;
	//起始位置+改变距离*(运动次数/运动总数)
	oDiv.style.left=start+dis*(n/count)+'px';

-----------------------------------------
oDiv.offsetWidth 本身包含 border距离 	
		属于盒子大小

-----------------------------------------
添加透明度
	parseFloat(getStyle(obj,name)); 保留小数

-----------------------------------------
多个物体运动：
	timer 转换成 obj.timer

单个物体多样式同时运动
	move(obj,json,time);

链式运动：
	move(obj,json,time,end);

运动方式：
	3*3 = 9

	9*3 =27

	27*3=81

可以改变运动形式：加速、减速、匀速 move8.js

-----------------------------------------------
