<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0;}
#box{ width:300px; height:300px; margin:30px auto; border:10px solid green; position:relative;}
#box img{ position:absolute;top:0; left:250px;}
</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var oImg=document.getElementById('img1');
	
	var arrPic=['pic1.png','pic2.png','pic3.png'];	
	
	var i=0;
	var step=0;
	var timer=setInterval(function(){
		step+=10;
		oImg.src=arrPic[i++%3];
		oImg.style.top=step+'px';
		oImg.style.left=250-step+'px';
		
		if(oImg.offsetLeft==0 || oImg.offsetTop==250){
			clearInterval(timer);	
		}
	},150);
}
</script>
</head>

<body>
<div id="box">
	<img src="pic1.png" id="img1">
</div>
</body>
</html>
