<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQ优酷弹窗</title>
	<style type="text/css">
		*{ margin:0; padding: 0;}
		#mask{ background: black; position: absolute; left: 0; top: 0; opacity: 0.3; filter:alpha(opacity=30);}
		#box{ width: 300px; height: 200px; background: white; padding: 10px; border:5px solid #333; position: absolute; display: none;}
		#box a{ position: absolute; right: 5px; top: 5px; text-decoration: none; color: black;}
		#box a:hover{ background: #333; color: white;}
	</style>
	<script type="text/javascript" src="jquery-1.7.2.js"></script>
	<script type="text/javascript">
		/*=========================JS版==================================*/

		/*window.onload = function(){
			var oBtn = document.getElementById('btn');
			var oMask = document.getElementById('mask');
			var oBox = document.getElementById('box');
			var oClose = document.getElementById('close');

			oBtn.onclick = function(){
				var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
				oMask.style.display = 'block';
				oBox.style.display = 'block';
				oMask.style.width = Math.max(document.body.offsetWidth,document.documentElement.clientWidth) + 'px';
				oMask.style.height = Math.max(document.body.offsetHeight,document.documentElement.clientHeight) + 'px';

				oBox.style.left = (document.documentElement.clientWidth - oBox.offsetWidth)/2 + scrollLeft + 'px';
				oBox.style.top = (document.documentElement.clientHeight - oBox.offsetHeight)/2 + scrollTop + 'px';
			}
			oClose.onclick = function(){
				oMask.style.display = 'none';
				oBox.style.display = 'none';
			}
			window.onscroll = function(){
				if(oBox.style.display == 'none')return;
				var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

				oBox.style.left = (document.documentElement.clientWidth - oBox.offsetWidth)/2 + scrollLeft + 'px';
				oBox.style.top = (document.documentElement.clientHeight - oBox.offsetHeight)/2 + scrollTop + 'px';
			}
			window.onresize = function(){
				if(oBox.style.display == 'none')return;
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
				var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;

				oMask.style.width = Math.max(document.documentElement.clientWidth,document.body.offsetWidth) + 'px';
				oMask.style.height = Math.max(document.documentElement.clientHeight,document.body.offsetHeight) + 'px';

				oBox.style.left = (document.documentElement.clientWidth - oBox.offsetWidth) / 2 + scrollLeft + 'px';
				oBox.style.top = (document.documentElement.clientHeight - oBox.offsetHeight) / 2 + scrollTop + 'px';
			}
		}*/

		$(function(){
			$('#btn').click(function(){
				$('#mask').css({width:$('body').width(),height:$('body').height()}).show();
				$('#box').css({display:'block',left:($(window).width()-$('#box').outerWidth())/2 + $(window).scrollLeft(),top:($(window).height()-$('#box').outerHeight())/2+$(window).scrollTop()});
			});
			$(window).on('resize scroll',function(){
				$('#mask').css({width:$('body').width(),height:$('body').height()}).show();
				$('#box').css({display:'block',left:($(window).width()-$('#box').outerWidth())/2 + $(window).scrollLeft(),top:($(window).height()-$('#box').outerHeight())/2+$(window).scrollTop()});
			})
		});
	</script>
</head>
<body style="height:2000px;">
	<input type="button" value="登录" id="btn" />
	<div id="mask"></div>
	<div id="box">
		<a href="javascript:;" id="close">×</a>
        这里是登陆的表单等内容
	</div>
</body>
</html>