<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字效果</title>
	<style type="text/css">
		div{ width:100px; height:100px; background:red; float:left; margin:10px; opacity:0;}
		span{ font-size:20px; color:#C00; font-family:'Microsoft Yahei'; opacity:0;}
	</style>
	<script type="text/javascript" src="jquery-1.7.2.js"></script>
	<script type="text/javascript">
		$(function(){
			var str = '李克强指出，我国仍处于并将长期处于社会主义初级阶段、基本国情和社会主要矛盾没有变。"十三五"时期是全面建成小康社会的决胜阶段，夺取这一胜利意味着，到2020年我国人均国内生产总值将接近高收入国家水平，基本跨越"中等收入陷阱"，这将是我国现代化进程中又一个里程碑。但全面建成小康社会目标不会自动实现，天上不会掉馅饼，我们面前的风险挑战还很多，困难不可低估。';

		});
	</script>
</head>
<body>
	
</body>
</html>