﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>倒计时 - 智能社 - www.zhinengshe.com</title>
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('a');
    </script>
<![endif]-->
<link href="style/zns_style.css" rel="stylesheet" type="text/css" /></head>
<script>
window.onload=function(){
	var aInput=document.getElementById('fill_in').getElementsByTagName('input');
	var oGo=document.getElementById('go');
	var oStrong=document.getElementById('target').getElementsByTagName('strong')[0];
	
	var timer=null;
	
	var oD=document.getElementById('day');
	var oH=document.getElementById('hour');
	var oM=document.getElementById('min');
	var oS=document.getElementById('sec');
	
	oGo.onclick=function(){
		clearInterval(timer);
		//未来时间
		var oDate=new Date();
		oDate.setFullYear(parseInt(aInput[0].value),parseInt(aInput[1].value)-1,parseInt(aInput[2].value));
		oDate.setHours(0,0,0,0);
		
		function dao(){
			//现在时间
			var now=new Date();
			
			var s=parseInt((oDate.getTime()-now.getTime())/1000);
			
			var d=parseInt(s/86400);
			s%=86400;
			
			var h=parseInt(s/3600);
			s%=3600;
			
			var m=parseInt(s/60);
			s%=60;
			
			oD.innerHTML=d;	
			oH.innerHTML=h;
			oM.innerHTML=m;
			oS.innerHTML=s;
		}
		dao();
		
		timer=setInterval(dao,1000);
		
		//更改时间
		oStrong.innerHTML=aInput[0].value+'年'+aInput[1].value+'月'+aInput[2].value+'日';
	}
		
}
</script>
<body>

<div id="zhinengshe">
    <div id="fill_in">
        <span class="title">请输入：</span>
        <input type="text" class="long_text" value="2014" />
        <span class="space1">年</span>
        <input type="text" class="text" value="12" />
        <span class="space2">月</span>
        <input type="text" class="text" value="25" />
        <span class="space3">日</span>
    </div>

    <a href="javascript:;" id="go" class="go"></a>

    <p id="target">
        现在距离 -
        <strong>2013年12月25日</strong>
        - 还剩：
    </p>

    <div id="date">
        <p id="day">00</p>
        <p id="hour">00</p>
        <p id="min">00</p>
        <p id="sec">00</p>
    </div>

    <h1 title="智能社-www.zhinengshe.com"><a href="http://www.zhinengshe.com"></a></h1>
</div>

</body>
</html>
