js
	干嘛的？ 玩css 玩属性

定义一个函数
	function abc(){
		干什么事
	}

调用函数
	<input type="button" onclick="abc()" />

------------------------------------------

修改元素的属性！
	obj.style.width = '200px';
	obj.innerHTML ='';
	obj.className='';
	obj.src='';

------------------------------------------
document.getElementById('idName')
获取当前页面中id是idName的元素

document.getElementsByTagName('标签名');
获取当前页面中的一组div

-----------------------------------------
onclick 鼠标点击时

onmouseover 鼠标移入时

onmouseout 鼠标移出时

onload 加载完毕时

--------------------------------------------
if
	if(条件){
		满足条件要干的事
	}else{
		不满足条件要干的事
	}

---------------------------------------------
传参：需要什么变量就传什么（把需要的东西传递到函数内部）

	会变的div里头 只需要修改2个参数

	undefined 未定义

	function abc(i,b){
		alert(i)
		alert(b)
	}

	 onclick="abc(3,10)"

=========================================
代码执行顺序：
	从上往下

匿名函数
	window.onload = function(){}
	页面加载完毕时=

---------------------------------------
修改属性:
	.  直接写
	[] 可以输入字符串

alert(oLi.length); 一组元素的个数

js没那么厉害
	没有能力一下改变一组元素的样式！

	操作一组元素 就用for！

css当中的 包含选择器

var oUl = this.getElementsByTagName('ul')[0];

是错的！
XXvar oUl = this.getElementsById('abc');XXXX

-----------------------------------------
让一个块中心放大

	margin:
		(放大宽度 - 原本宽度) /2


浏览器的运行顺序：
	先读结构

	过滤 - 删除不合法的属性

	再读js  咱可以在js内添加属性

===================================
字符串 		加""  字符串拼接显示

数字、变量  不加""  数字可以运算


js里头的 +号 有两个含义 
	1. 运算
	2. 拼接字符串！

js里头的 -号
	1. 只能运算


============================================
数组  一组数

	var c = [1,2,3,4,5,6,'a'];

	c.length 数组个长度，内部元素的个数

	







	

	






	

