<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:440px; height:110px; border:1px solid #000; margin:100px auto; position:relative; overflow:hidden;}
#box ul{ position:absolute; left:0; top:0;}
#box ul li{ width:100px; height:100px; float:left; padding:5px;}
#box a{ position:absolute; top:0; width:50%; height:
100%; z-index:2; opacity:0;}
#left{ left:0; background:green;}
#right{ right:0; background:red;}
</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var oUl=oBox.getElementsByTagName('ul')[0];
	var aLi=oUl.children;
	var oLeft=document.getElementById('left');
	var oRight=document.getElementById('right');
	
	//先复制一份内容
	//oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
	oUl.innerHTML+=oUl.innerHTML;
	
	//算ul的宽度
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	
	var W=oUl.offsetWidth/2;
	
	var left=0;
	var timer=null;
	toLeft()
	function toLeft(){
		clearInterval(timer);
		timer=setInterval(function(){
			left-=5;
			if(left<0){//
				oUl.style.left=left%W+'px';	
			}else{
				oUl.style.left=(left%W-W)%W+'px';	
			}
		},30);	
	}
	//动
	function toRight(){
		clearInterval(timer);
		timer=setInterval(function(){
			left+=5;
			if(left<0){
				oUl.style.left=left%W+'px';	
			}else{
				oUl.style.left=(left%W-W)%W+'px';	
			}
		},30);	
	}
	
	
	//事件
	oLeft.onmouseover=function(){
		toLeft();
	};
	oRight.onmouseover=function(){
		toRight();
	};
};
</script>
</head>

<body>
<div id="box">
	<a href="javascript:;" id="left"></a>
    <a href="javascript:;" id="right"></a>
	<ul>
    	<li><img src="img/1.jpg" width="100"></li>
        <li><img src="img/2.jpg" width="100"></li>
        <li><img src="img/3.jpg" width="100"></li>
        <li><img src="img/4.jpg" width="100"></li>
    </ul>
</div>
</body>
</html>
